[supervisord]
nodaemon=true

[program:websockify]
command=websockify --web /usr/share/novnc %(ENV_NO_VNC_PORT)s localhost:%(ENV_INTERNAL_VNC_PORT)s
autorestart=true

[program:xterm]
command=xterm
autorestart=true
